<h1>Настройки смены </h1>
<br>
<%= form_for @conn, Routes.shift_path(@conn, :create), [method: :post], fn f -> %>
<div class="form-group">
    <label>
        Имя кассира, открывшего смену: <%= text_input f, :operator, value: @settings.operator %>
        Номер смены: <%= text_input f, :number, value: @settings.number %>
        Состояние смены: <%= select f, :state, [{"Открыта", "opened"}, {"Закрыта", "closed"}], value: @settings.state %>
    </label>
</div>

<div class="form-group">
    <%= submit "Сохранить" %>
</div>
<% end %>

